{
  "name": "trainee-softeam",
  "version": "1.0.0",
  "description": "Criação de um CRUD para o processo de trainee da Softeam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "startmon": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarceloNascc/trainee-softeam.git"
  },
  "author": "João Marcelo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarceloNascc/trainee-softeam/issues"
  },
  "homepage": "https://github.com/MarceloNascc/trainee-softeam#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
